<!DOCTYPE html>
<html>

<head>
<header>
<center>
<h1><MARQUEE BGCOLOR="E4A3CC" WIDTH=30% HEIGHT=40>JUEGO TRES EN RAYA</MARQUEE></h1>
</header> 
<style type="text/css">
    { text-align: center}
</style>
<style>
    body { background-color: orange; }
  </style>
  </center>
</head>
<body>
<center>
<table >
 <tr>
    <td style="border-style:solid;"><img src="http://www.movieonmovil.com/data/thumbf//176x220/Abstracto1.jpg" width="96" Height="128" id="c0" onclick="box(0)" /></td>  
    <td style="border-style:solid;"><img src="http://www.movieonmovil.com/data/thumbf//176x220/Abstracto1.jpg" width="96" Height="128" id="c1" onclick="box(1)" /></td>  
    <td style="border-style:solid;"><img src="http://www.movieonmovil.com/data/thumbf//176x220/Abstracto1.jpg" width="96" Height="128" id="c2" onclick="box(2)" /></td>  
 </tr>

 <tr>
    <td style="border-style:solid;"><img src="http://www.movieonmovil.com/data/thumbf//176x220/Abstracto1.jpg" width="96" Height="128" id="c3" onclick="box(3)" /></td> 
    <td style="border-style:solid;"><img src="http://www.movieonmovil.com/data/thumbf//176x220/Abstracto1.jpg" width="96" Height="128" id="c4" onclick="box(4)" /></td>
    <td style="border-style:solid;"><img src="http://www.movieonmovil.com/data/thumbf//176x220/Abstracto1.jpg" width="96" Height="128" id="c5" onclick="box(5)" /></td>  </tr>
    <tr>
    <td style="border-style:solid;"><img src="http://www.movieonmovil.com/data/thumbf//176x220/Abstracto1.jpg" width="96" Height="128" id="c6" onclick="box(6)" /></td>
    <td style="border-style:solid;"><img src="http://www.movieonmovil.com/data/thumbf//176x220/Abstracto1.jpg" width="96" Height="128" id="c7" onclick="box(7)" /></td>  
    <td style="border-style:solid;"><img src="http://www.movieonmovil.com/data/thumbf//176x220/Abstracto1.jpg" width="96" Height="128" id="c8" onclick="box(8)" /></td>  
 </tr>
</table>
<table >
<tr> 
    <td id="jug1"></td>
    <td id="per1"></td>  
    <td id="jug2"></td>
    <td id="per2"></td>
    <td id="empate"></td>
 </tr>
 <tr>
    <td ><h1>X</h1></td>
    <td ><h1>O</h1></td>  
 </tr>
 <tr> 
     <td><input type="button" value="Reiniciar Partida" id="reset" onclick="reiniciar()"/></td>
 </tr>
</table><br>
<form method="post" action="guardar.php">
  <label>GANADAS X</label><input type="text" name="caj1" id="caj1">
  <label>PERDIDAS X</label><input type="text" name="caj2" id="caj2"><br>
  <label>GANADAS O</label><input type="text" name="p1" id="p1">
  <label>PERDIDAS O</label><input type="text" name="p2" id="p2"><br>
  <label>EMPATES</label><input type="text" name="e" id="e">
  
  <button type="submit">Guardar</button>
</form>

<br />
</center>
</body>

</html>

<script type="text/javascript">

 var img='http://images.coveralia.com/audio/d/Def_Leppard-X-Frontal.jpg' ;
 var turno=1;
 var arreglo = new Array();
 var jug1=0;
 var jug2=0;
 var per1=0;
 var per2=0;
 var empate=0;
 var c=1;

 for(i=0; i<=9; i++){

  arreglo[i]=-1;

 }

 function box(pos){

    if(arreglo[pos]==-1){

        if(turno==1)
        {
          
          if(img=='http://images.coveralia.com/audio/d/Def_Leppard-X-Frontal.jpg')
          {
            empate++;
            document.getElementById('c'+pos).src=img;
                arreglo[pos]=1;
                turno=2;
	               img='https://static.webshopapp.com/shops/066605/files/085856678/letra-o.jpg';
          }
      
        }
     else if(turno==2)
     { 
       
      if(img=='https://static.webshopapp.com/shops/066605/files/085856678/letra-o.jpg')
      {
        empate++;
       document.getElementById('c'+pos).src=img;
       arreglo[pos]=0;
       turno=1;
       img='http://images.coveralia.com/audio/d/Def_Leppard-X-Frontal.jpg' ;
      }

     }

    }else{ alert('Posicion ocupada!'); }
    


  if(arreglo[0]==1 && arreglo[1]==1 && arreglo[2]==1){
	alert('gano X');
        jug1=jug1+1;
        per2++;
         document.getElementById("p2").value=per2;
        document.getElementById("per2").innerHTML=per2;
        document.getElementById("jug1").innerHTML=jug1;
        document.getElementById("caj1").value=jug1;

	reiniciar();
  }

  if(arreglo[0]==0 && arreglo[1]==0 && arreglo[2]==0){
	alert('gano O');
        jug2=jug2+1;
         per1++;
         document.getElementById("p1").value=per1;
         document.getElementById("per1").innerHTML=per1;
         document.getElementById("jug2").innerHTML=jug2;
         document.getElementById("caj2").value=jug2;
	reiniciar();
  }

  if(arreglo[3]==1 && arreglo[4]==1 && arreglo[5]==1){
	alert('gano X');
        jug1=jug1+1;
          per2++;
          document.getElementById("p2").value=per2;
        document.getElementById("per2").innerHTML=per2;
         document.getElementById("jug1").innerHTML=jug1;
         document.getElementById("caj1").value=jug1;
	reiniciar();
  }

  if(arreglo[3]==0 && arreglo[4]==0 && arreglo[5]==0){
	alert('gano O');
        jug2=jug2+1;
         per1++;
         document.getElementById("p1").value=per1;
        document.getElementById("per1").innerHTML=per1;
         document.getElementById("jug2").innerHTML=jug2;
         document.getElementById("caj2").value=jug2;
	reiniciar();
  }

  if(arreglo[6]==1 && arreglo[7]==1 && arreglo[8]==1){
	alert('gano X');
        jug1=jug1+1;
         per2++;
         document.getElementById("p2").value=per2;
        document.getElementById("per2").innerHTML=per2;
         document.getElementById("jug1").innerHTML=jug1;
         document.getElementById("caj1").value=jug1;
	reiniciar();
  }

  if(arreglo[6]==0 && arreglo[7]==0 && arreglo[8]==0){
	alert('gano O');
        jug2=jug2+1;
         per1++;
         document.getElementById("p1").value=per1;
        document.getElementById("per1").innerHTML=per1;
         document.getElementById("jug2").innerHTML=jug2;
         document.getElementById("caj2").value=jug2;
	reiniciar();
  }

  if(arreglo[0]==1 && arreglo[3]==1 && arreglo[6]==1){
	alert('gano X');
        jug1=jug1+1;
         per2++;
         document.getElementById("p2").value=per2;
        document.getElementById("per2").innerHTML=per2;
         document.getElementById("jug1").innerHTML=jug1;
         document.getElementById("caj1").value=jug1;
	reiniciar();
  }

  if(arreglo[0]==0 && arreglo[3]==0 && arreglo[6]==0){
	alert('gano O');
        jug2=jug2+1;
         per1++;
         document.getElementById("p1").value=per1;
        document.getElementById("per1").innerHTML=per1;
         document.getElementById("jug2").innerHTML=jug2;
         document.getElementById("caj2").value=jug2;
	reiniciar();
  }

  if(arreglo[1]==1 && arreglo[4]==1 && arreglo[7]==1){
	alert('gano X');
        jug1=jug1+1;
         per2++;
         document.getElementById("p2").value=per2;
        document.getElementById("per2").innerHTML=per2;
         document.getElementById("jug1").innerHTML=jug1;
         document.getElementById("caj1").value=jug1;
	reiniciar();
  }

  if(arreglo[1]==0 && arreglo[4]==0 && arreglo[7]==0){
	alert('gano O');
        jug2=jug2+1;
         per1++;
         document.getElementById("p1").value=per1;
        document.getElementById("per1").innerHTML=per1;
         document.getElementById("jug2").innerHTML=jug2;
         document.getElementById("caj2").value=jug2;
	reiniciar();
  }
 
  if(arreglo[2]==1 && arreglo[5]==1 && arreglo[8]==1){
	alert('gano X');
        jug1=jug1+1;
         per2++;
         document.getElementById("p2").value=per2;
        document.getElementById("per2").innerHTML=per2;
         document.getElementById("jug1").innerHTML=jug1;
         document.getElementById("caj1").value=jug1;
	reiniciar();
  }

  if(arreglo[2]==0 && arreglo[5]==0 && arreglo[8]==0){
	alert('gano O');
        jug2=jug2+1;
         per1++;
         document.getElementById("p1").value=per1;
        document.getElementById("per1").innerHTML=per1;
         document.getElementById("jug2").innerHTML=jug2;
         document.getElementById("caj2").value=jug2;
	reiniciar();
  }
 
  if(arreglo[0]==1 && arreglo[4]==1 && arreglo[8]==1){
	alert('gano X');
        jug1=jug1+1;
         per2++;
         document.getElementById("p2").value=per2;
        document.getElementById("per2").innerHTML=per2;
         document.getElementById("jug1").innerHTML=jug1;
         document.getElementById("caj1").value=jug1;
	reiniciar();
  }

  if(arreglo[0]==0 && arreglo[4]==0 && arreglo[8]==0){
	alert('gano O');
        jug2=jug2+1;
         per1++;
         document.getElementById("p1").value=per1;
        document.getElementById("per1").innerHTML=per1;
         document.getElementById("jug2").innerHTML=jug2;
         document.getElementById("caj2").value=jug2;
	reiniciar();
  }
  
  if(arreglo[2]==1 && arreglo[4]==1 && arreglo[6]==1){
	alert('gano X');
        jug1=jug1+1;
         per2++;
         document.getElementById("p2").value=per2;
        document.getElementById("per2").innerHTML=per2;
         document.getElementById("jug1").innerHTML=jug1;
         document.getElementById("caj1").value=jug1;
	reiniciar();
  }

  if(arreglo[2]==0 && arreglo[4]==0 && arreglo[6]==0){
	alert('gano O');
        jug2=jug2+1;
        per1++;
        document.getElementById("p1").value=per1;
         document.getElementById("per1").innerHTML=per1;
         document.getElementById("jug2").innerHTML=jug2;
         document.getElementById("caj2").value=jug2;
	reiniciar();
  } 
  if (empate==9) {
    alert("empate jhiug");
    document.getElementById("empate").innerHTML=c;
    document.getElementById("e").value=c;
    c++;
  }
 }
 function reiniciar(){
empate=0;
  document.getElementById('reset');
  for(i=0; i<=8; i++){
     document.getElementById('c'+i).src="http://www.movieonmovil.com/data/thumbf//176x220/Abstracto1.jpg";
  }
  for(i=0; i<=8; i++){
     arreglo[i]=-1;
  }
 }
</script>